C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\bin\Debug\net6.0\Example013_Int.exe
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\bin\Debug\net6.0\Example013_Int.deps.json
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\bin\Debug\net6.0\Example013_Int.runtimeconfig.json
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\bin\Debug\net6.0\Example013_Int.dll
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\bin\Debug\net6.0\Example013_Int.pdb
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.AssemblyInfo.cs
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.dll
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\refint\Example013_Int.dll
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.pdb
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\Example013_Int.genruntimeconfig.cache
C:\Users\1\Desktop\Лекции С#\Lesson\Lesson4\Example013_Int\obj\Debug\net6.0\ref\Example013_Int.dll
